<RCC>
  <qresource prefix="content">
    <file>resources/icons/128x128 Preview.png</file>
    <file>resources/icons/bold-arrow-left.png</file>
    <file>resources/icons/bold-arrow-right.png</file>
    <file>resources/icons/cil-save.png</file>
    <file>resources/icons/cil-size-grip.png</file>
    <file>resources/icons/computer-folder-open.png</file>
    <file>resources/icons/line-angle-down.png</file>
  </qresource>
  <qresource prefix="leftMenu">
    <file>resources/icons/64x64Image.png</file>
    <file>resources/icons/64x64PDF.png</file>
  </qresource>
  <qresource prefix="window">
    <file>resources/icons/windowIcon/clipart365828.png</file>
    <file>resources/icons/windowIcon/cil-window-maximize.png</file>
    <file>resources/icons/windowIcon/cil-window-minimize.png</file>
    <file>resources/icons/windowIcon/cil-x.png</file>
  </qresource>
</RCC>
